[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize
priority=999
username=www-data
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr

[program:mariadb]
command=/usr/sbin/mysqld
priority=999
username=www-data
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=990
username=www-data
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr

[program:sshd]
command=/usr/sbin/sshd -D

[program:install]
command=/bin/bash run.sh > run_log.txt
autorestart=false
startsecs=0
user=root
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr
