zend_extension = xdebug.so
xdebug.max_nesting_level = 256
xdebug.remote_enable = on
xdebug.remote_connect_back = on
xdebug.remote_autostart = on
xdebug.remote_connect_back = off
xdebug.remote_host = 172.17.0.1
xdebug.remote_port = 9000
xdebug.remote_log = /tmp/php5-xdebug.log
xdebug.idekey = "PHPSTORM"
